API_PORT=3000
DB_DIALECT='mysql'
DB_HOST='localhost'
DB_PORT=3306
DB_USER='hotels'
DB_PASSWORD='hotels'
DB='hotels'
API_AUTH_ENABLED=true
DB_SYNCHRO=true
JWT_SECRET=8Bwt8co8BODLO3pD0RGvRXGLEsUAb65G8wmW6yJYgiqx7x
